# Parallel_execution

./: TestProject3.sln
TestProject3/: TestProject3.csproj  TestingData.xml
TestProject3/Features/: AddToCartFeatures.feature  AddToCartFeatures.feature.cs
TestProject3/Helpers/: ReadData.cs
TestProject3/PageObjects/: BasePage.cs  CartPage.cs  HomePage.cs  PageFactoryManager.cs  SearchResultPage.cs
TestProject3/StepDefinitions/: AddToCartStepsDefinition.cs
TestProject3/Tests/: AddToCartTest.cs  BaseTest.cs  BaseTestSingletone.cs
